*
{
	margin: 0;
	list-style-type:none;
}
 div,article
{
	
}
img
{
	width:100%;
}

body
{
	margin:0;
	padding:0;
	background-color:#F2F2F2;
	min-width: 200px;
}
header
{
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	align-items:stretch;
	
	gap:10px;
}
header a, .logo
{
	width:60%;
	align-self: center;
	text-align: center;
}

.bouton
{
	border-radius:50px;
	background: linear-gradient(-10deg,  rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
	color:white;
	padding:15px 30px;
}

main
{
	display:flex;
	flex-direction:column;
    gap:30px;
	background-color:#F2F2F2;
    padding: 10px;
    border-radius: 20px;
	position: relative;
	top:-50px;
}

.title
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	padding: 2% 5%;
}

.favorit
{
	text-align: center;
	display: flex;
}

.fa-heart
{
	font-size: 40px;
	
}

.far.fa-heart
{
	position: relative;
	z-index:3;
	
}
.fas.fa-heart
{
  background: linear-gradient(-10deg,  rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  position:relative;
  left:40px;
  z-index:0;
  opacity:0;
  transition:opacity 1s;
  order:-1;
}

.far.fa-heart:hover
{
 opacity:0;

}

.far.fa-heart:hover + .fas.fa-heart
{
 
  opacity:1;
  
}
section
{
    display: flex;
    flex-direction: column;
    gap: 20px;
	animation-name: apparition;
    -webkit-animation-name: apparition;
	opacity: 0;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;

    animation-timing-function: linear;
    -webkit-animation-timing-function: linear; 
	
	animation-fill-mode: forwards;

    visibility: visible ;
    
}

#entrees
{
	animation-delay: 0.5s;
}

#plats
{
	animation-delay: 1.5s;
}

#desserts
{
	animation-delay: 2.5s;
}

@keyframes apparition 
{
	From {
		opacity: 0;
	}

	To{
		opacity: 1;
	}
	

}

.menu
{
	display:flex;
	flex-direction: row;
	justify-content: flex-start;
    background-color: white;
    border-radius: 10px;
    padding: 0px;
	overflow: hidden;
	animation: apparition 2s forwards ;
	opacity: 0;



}

#entrees .menu:nth-of-type(1){
	animation-delay: 0.5s;

}

#entrees .menu:nth-of-type(2){
	animation-delay: 1.5s;
}

#entrees .menu:nth-of-type(3){
	animation-delay: 2.5s;
}


#plats .menu:nth-of-type(1){
	animation-delay: 1.5s;

}

#plats .menu:nth-of-type(2){
	animation-delay: 2.5s;
}

#plats .menu:nth-of-type(3){
	animation-delay: 3.5s;
}

#desserts .menu:nth-of-type(1){
	animation-delay: 2.5s;

}

#desserts .menu:nth-of-type(2){
	animation-delay: 3.5s;
}

#desserts .menu:nth-of-type(3){
	animation-delay: 4.5s;
}

.infocard
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 5px;
	width: 100%;
}
.desc
{
	display: flex;
	flex-direction: column;

}

.desc p
{
	
	
	overflow:hidden;	
	white-space:nowrap;
	text-overflow:ellipsis;
	width: 100px;
}
strong
{
	align-self: flex-end;
}


section h2
{
	border-bottom: 5px solid transparent;
	border-image: linear-gradient( to right, #99E2D0 60px ,transparent 60px);
	border-image-slice: 2;
}



.anim
{
	
	display: flex;
	justify-content: center;
	align-items: center;
    font-size: 20px;
	color:white;
    background-color: green;
    position: relative;
	width:0;
	overflow: hidden;
	transition:opacity 1s;
	border-radius: 10px;
	
}




.infocard:hover + .anim
{
	opacity: 1;
	width:10%;
	animation-name: slideLeft;
    -webkit-animation-name: slideLeft;

    animation-duration: 0.2s;
    -webkit-animation-duration: 0.2s;

    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;   

    visibility: visible ;
}


.infocard:hover + .anim  i
{
	
	
	transform: rotate(0deg);
	animation-name: rotation;
    -webkit-animation-name: rotation;

    animation-duration: 0.8s;
    -webkit-animation-duration: 0.8s;

    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;   

    visibility: visible ;
}

@keyframes slideLeft {
    0% {
        transform: translateX(100%);
    }
  

}

@keyframes rotation {
    0% {
		transform: rotate(-180deg);
    }
  

}



footer
{
	display:flex;
	flex-direction:column;
	background-color:black;
	color:white;
	padding: 30px 20px;
	gap:10px;
}
footer .info
{
	list-style-type: none;
	
}

footer .info li
{
	display: flex;
	gap:10px;
	position: relative;
	left: -35px;
}


@media screen and (min-width: 990px) 
{
	body
	{
		width: 80%;
		margin:0 auto;
	}

	.title
	{
		flex-basis: 100%;
	
		
	}
	#restaurant
	{
		height: 250px;
	}
	main
	{
    display: flex;
    flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
    top:-90px;
    
	}

	section
	{
		width: 30%;
	}
	section h2
	{
	
		margin: 0 auto;
	}

	.menu
	{
		width: 100%;
	}


}