*
{
	margin: 0;
	list-style-type:none;
	font-family: 'Roboto'
	
}

 h2,.logo
{
	font-family: 'Shrikhand';
}

a{
	text-decoration: none;
	text-align: center;
}


body
{
	margin:0;
	padding:0;
	min-width: 285px;
}
header
{
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	align-items:stretch;
	
	gap:10px;
}

#logo
{
	display: flex;
	flex-direction: row;
	justify-content:center;
	align-items: center;
	padding: 2% 0 1% ;
}



#logo .logo
{
	width:50%;
	
}


#reservation
{
	display:flex;
	flex-direction:column;
	text-align:center;
	background-color: #F2F2F2;
}

.location
{
	background-color:#D3D3D3;
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	gap:10px;
	padding: 1%;
}

.description
{
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	gap:5px;
}

#reservation .det
{
	display: flex;
	flex-direction: column;
	gap:10px;
	padding: 20px;
}
.bouton
{
	border: 0;
	border-radius:50px;
	background: linear-gradient(-10deg,  rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
	color:white;
	padding:15px 30px;
	box-shadow: 0px 2.2px 5px rgba(0,0,0,0.3);
	
}
#fonctions
{
   padding:20px;	
}

.fonctions
{
	list-style: none;
	counter-reset: my-counter;
    padding-left: 10px;
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	gap:15px;
}
.fonctions li
{
	display: flex;
	gap: 10px;
	background-color: #F2F2F2;
	border-radius:20px;
	counter-increment: my-counter;
	padding:15px 10px;
	
	
}

.fonctions li::before {
  content: counter(my-counter) " ";
  padding: 1px 5px;
  background-color:blueviolet;
  border-radius:50%;
  position:relative;
  left:-15px;
  color: white;
}

.fonctions li:hover
{
	background-color:#EE82EE77;
	
}

.fonctions li:hover i
{
	
	color: blueviolet;
}

main
{
	display:flex;
	flex-direction:row;
	background-color:#F2F2F2;
	justify-content: center;
}

.loader
{
	position: fixed;
	width:100%;
	height: 100vh;
	background-color: white;
	z-index: 4;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: disparition 2s 2s linear forwards;
	top: 0px;
	left: 0px;
	
}
.spinner
{
	position: relative;
	align-self: center;
	height: 80px;
	width: 80px;
	border:5px solid transparent;
	border-top-color:#FF79DA ;
	border-radius: 50%;
	animation: spin 2s linear infinite ;
		
}

.spinner::before, .spinner::after{
	content:'';
	position: absolute;
	border: 3px solid transparent;
	border-radius: 50%;
  }
  
  .spinner::before{
	border-top-color: #9356DC;
	top: -15%;
	left: -15%;
	right: -15%;
	bottom: -15%;
	animation: spin 3s linear infinite;
  }
  
  .spinner::after{
	border-top-color: #99E2D0;
	top: 5%;
	left: 5%;
	right: 5%;
	bottom: 5%;  
	animation: spin 4s linear infinite;
  }



@keyframes spin
{
	0% {transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}

@keyframes disparition
{
	From {
		opacity: 1;
		z-index: 4;
	}

	To{
		opacity: 0;
		z-index: -1;
	}
}
#restaurants
{
	display:flex;
	flex-direction:column;
	justify-content:space-around;
	align-items:center;
	
	padding: 5% 0;
}



.restcard
{
	display:flex;
	flex-direction:column;
	width:90%;
	height: 100%;
	max-height: 20%;
	border-radius:20px;
	overflow:hidden;
	background-color: white;
	box-shadow: 0px 2.2px 5px rgba(0,0,0,0.3);
	
}


.view
{
	width:100%;
	height:60%;
	flex:0 1 80%
}

.view .img
{
	width:100%;
	height:100%;
	object-fit: cover;
}

.restcard p
{
	width: fit-content;
	background-color: #99E2D0;
	color:#178969;
	position: absolute;
	align-self: flex-end;
	margin:10px;
	padding: 5px;
}
.desc
{
	display:flex;
	flex-direction:row;
	justify-content: space-between;
	padding: 3% 2%;
	flex:1 1 auto

}

.desc ul,.desc .favorit
{
	position: relative;
	left: -5%;
}
.fa-heart
{
	font-size: 50px;
	
}

.favorit
{
	text-align: center;
	display: flex;
	align-items: center;
}

.fa-heart
{
	font-size: 40px;
	
}

.far.fa-heart
{
	position: relative;
	z-index:3;
	
}
.fas.fa-heart
{
  background: linear-gradient(-10deg,  rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  position:relative;
  left:40px;
  z-index:0;
  opacity:0;
  transition:opacity 1s;
  order:-1;
 
}

.far.fa-heart:hover
{
 opacity:0;

}

.far.fa-heart:hover + .fas.fa-heart
{
 
  opacity:1;
  width: auto;
}

footer
{
	display:flex;
	flex-direction:column;
	background-color:black;
	color:white;
	padding: 30px 20px;
	gap:10px;
}
footer .info,footer a 
{
	list-style-type: none;
	color:white
}

footer .info li
{
	display: flex;
	gap:10px;
	position: relative;
	left: -35px;
}



@media screen and (min-width: 991px) 
{
	body
	{
		width: 100%;
		margin:0 auto;
	}

	#logo 
	{
		justify-content: center;
		gap:0;
		
	}

	#logo .logo

	{
		width: 100%;
	}

	#fonctions
	{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		gap:5%;
	}

	.fonctions
	{
		flex-direction: row;
		flex: 1 0 auto;
		gap:10px;
		padding-left: 0;
	}

	#restaurants
	{
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
	}

	#restaurants h2
	{
		flex-basis: 100%;
		text-align: center;
	}

	.restcard
	{
		width:40%;
		max-height: 40%;
	}

	
}

@media  screen  and (min-width:769px) and (max-width:990px)
{
	body
	{
		width: 90%;
		margin:0 auto;
	}
	

	#restaurants
	{
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
	}

	#restaurants h2
	{
		flex-basis: 100%;
		text-align: center;
	}

	
	.restcard
	{
		width:40%;
		max-height: 40%;
	}
}